# Copyright 2009-2017 Rocketgenius, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Gravity Forms Chained Selects Add-On 1.0\n"
"Report-Msgid-Bugs-To: http://www.gravtiyhelp.com\n"
"POT-Creation-Date: 2017-08-02 15:38:19+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-MO-DA HO:MI+ZONE\n"
"Last-Translator: Rocketgenius <customerservice@rocketgenius.com>\n"
"Language-Team: Rocketgenius <customerservice@rocketgenius.com>\n"
"X-Generator: Gravity Forms Build Server\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"Project-Id-Version: gravityformschainedselects\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-Country: United States\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Textdomain-Support: yes\n"

#: class-gf-chainedselects.php:152
msgid "There was an error processing this file."
msgstr ""

#: class-gf-chainedselects.php:153
msgid "There was an error uploading this file."
msgstr ""

#: class-gf-chainedselects.php:154
msgid "Only CSV files are allowed."
msgstr ""

#: class-gf-chainedselects.php:155
msgid "This file is too big. Max file size is %dMB."
msgstr ""

#: class-gf-chainedselects.php:156
msgid "This file is imported via %sa filter%s and cannot be modified here."
msgstr ""

#: class-gf-chainedselects.php:157
msgid "There was an error importing the file via %sthe filter%s."
msgstr ""

#: class-gf-chainedselects.php:166
msgid "Loading"
msgstr ""

#: class-gf-chainedselects.php:167
#: includes/class-gf-field-chainedselect.php:690
msgid "No options"
msgstr ""

#: class-gf-chainedselects.php:177 class-gf-chainedselects.php:178
msgid "Parent 1"
msgstr ""

#: class-gf-chainedselects.php:182 class-gf-chainedselects.php:183
msgid "Child 1"
msgstr ""

#: class-gf-chainedselects.php:187 class-gf-chainedselects.php:188
msgid "Child 2"
msgstr ""

#: class-gf-chainedselects.php:192 class-gf-chainedselects.php:193
msgid "Child 3"
msgstr ""

#: class-gf-chainedselects.php:199 class-gf-chainedselects.php:200
msgid "Parent 2"
msgstr ""

#: class-gf-chainedselects.php:204 class-gf-chainedselects.php:205
msgid "Child 4"
msgstr ""

#: class-gf-chainedselects.php:209 class-gf-chainedselects.php:210
msgid "Child 5"
msgstr ""

#: class-gf-chainedselects.php:214 class-gf-chainedselects.php:215
msgid "Child 6"
msgstr ""

#: class-gf-chainedselects.php:221 class-gf-chainedselects.php:222
msgid "Parent 3"
msgstr ""

#: class-gf-chainedselects.php:226 class-gf-chainedselects.php:227
msgid "Child 7"
msgstr ""

#: class-gf-chainedselects.php:231 class-gf-chainedselects.php:232
msgid "Child 8"
msgstr ""

#: class-gf-chainedselects.php:236 class-gf-chainedselects.php:237
msgid "Child 9"
msgstr ""

#: class-gf-chainedselects.php:248
msgid "Parents"
msgstr ""

#: class-gf-chainedselects.php:252
msgid "Children"
msgstr ""

#: includes/class-gf-field-chainedselect.php:34
msgid "Choices"
msgstr ""

#: includes/class-gf-field-chainedselect.php:34
msgid "Upload a .csv file to import your choices."
msgstr ""

#: includes/class-gf-field-chainedselect.php:35
msgid "Bulk Add Disabled"
msgstr ""

#: includes/class-gf-field-chainedselect.php:35
msgid ""
"Bulk Add is only available for the last Drop Down in a chain. It is best to "
"use Bulk Add for each Drop Down as you build your chain."
msgstr ""

#: includes/class-gf-field-chainedselect.php:90
msgid "One of your columns has exceeded the limit for unique values."
msgstr ""

#: includes/class-gf-field-chainedselect.php:330
msgid "File could not be loaded."
msgstr ""

#: includes/class-gf-field-chainedselect.php:333
msgid "File is not a CSV file."
msgstr ""

#: includes/class-gf-field-chainedselect.php:343
msgid "File is too large."
msgstr ""

#: includes/class-gf-field-chainedselect.php:400
msgid "Import Choices"
msgstr ""

#: includes/class-gf-field-chainedselect.php:405
msgid "Your browser does not have Flash, Silverlight or HTML5 support."
msgstr ""

#: includes/class-gf-field-chainedselect.php:407
msgid "Drop your file here or "
msgstr ""

#: includes/class-gf-field-chainedselect.php:408
msgid "Select a file"
msgstr ""

#: includes/class-gf-field-chainedselect.php:411
msgid "Download a sample file: %ssample.csv%s"
msgstr ""

#: includes/class-gf-field-chainedselect.php:427
msgid "Drop Down Alignment"
msgstr ""

#: includes/class-gf-field-chainedselect.php:430
msgid "Horizontally (in a row)"
msgstr ""

#: includes/class-gf-field-chainedselect.php:431
msgid "Vertically (in a column)"
msgstr ""

#: includes/class-gf-field-chainedselect.php:436
msgid "Drop Down Display"
msgstr ""

#: includes/class-gf-field-chainedselect.php:440
msgid "Hide Inactive Drop Downs"
msgstr ""

#: includes/class-gf-field-chainedselect.php:470
msgid "Chained Selects"
msgstr ""

#: includes/class-gf-field-chainedselect.php:537
msgid "This field is required. Please select a value for each option."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Gravity Forms Chained Selects Add-On"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "http://www.gravityforms.com"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Adds the powerful Chained Selects field type, allowing you to chain "
"multiple Drop Downs together (e.g. Make, Model, Year)."
msgstr ""

#. Author of the plugin/theme
msgid "rocketgenius"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://www.rocketgenius.com"
msgstr ""