#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: "
"Saved\n"
"POT-Creation-Date: "
"2017-11-15 11:01-0600\n"
"PO-Revision-Date: \n"
"Last-Translator: "
"churchthemes.com "
"<contact@churchthemes."
"com>\n"
"Language-Team: "
"churchthemes.com "
"<contact@churchthemes."
"com>\n"
"Report-Msgid-Bugs-To: "
"churchthemes.com "
"<contact@churchthemes."
"com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/"
"plain; charset=UTF-8\n"
"Content-Transfer-"
"Encoding: 8bit\n"
"Plural-Forms: "
"nplurals=2; plural=n != "
"1;\n"
"X-Textdomain-Support: "
"yesX-Generator: Poedit "
"1.6.4\n"
"X-Poedit-SourceCharset: "
"UTF-8\n"
"X-Poedit-KeywordsList: "
"__;_e;esc_html_e;"
"esc_html_x:1,2c;"
"esc_html__;esc_attr_e;"
"esc_attr_x:1,2c;"
"esc_attr__;_ex:1,2c;"
"_nx:4c,1,2;"
"_nx_noop:4c,1,2;_x:1,2c;"
"_n:1,2;_n_noop:1,2;"
"__ngettext:1,2;"
"__ngettext_noop:1,2;_c,"
"_nc:4c,1,2\n"
"X-Poedit-Basepath: ..\n"
"Language: en_US\n"
"X-Generator: Poedit "
"2.0.4\n"
"X-Poedit-"
"SearchPath-0: .\n"

#: comments.php:31
msgctxt ""
"password protected"
msgid "Comments"
msgstr ""

#: comments.php:37
msgid ""
"Enter the password above "
"to view any comments."
msgstr ""

#: comments.php:51
#, php-format
msgid "One Comment"
msgid_plural ""
"%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:78
#, php-format
msgid " %s Older Comments"
msgstr ""

#: comments.php:79
#, php-format
msgid "Newer Comments %s"
msgstr ""

#: comments.php:93
msgctxt "comment form"
msgid "Add a Comment"
msgstr ""

#: comments.php:94
#, php-format
msgid "Add a Reply to %s"
msgstr ""

#: comments.php:95
msgctxt "comment form"
msgid "Cancel"
msgstr ""

#: comments.php:96
msgctxt "comment form"
msgid "Add Comment"
msgstr ""

#: comments.php:106
msgid ""
"Commenting has been "
"turned off."
msgstr ""

#: framework/includes/admin/admin-taxonomies.php:70
#, php-format
msgid ""
"<b>Custom Ordering:</b> "
"Try <a href=\"%s\" "
"target=\"_blank\">this "
"plugin</a> for custom "
"ordering your %s."
msgstr ""

#: framework/includes/admin/admin-widgets.php:33
msgctxt ""
"widget image library"
msgid ""
"Choose Image for Widget"
msgstr ""

#: framework/includes/admin/admin-widgets.php:34
msgctxt ""
"widget image library"
msgid "Use in Widget"
msgstr ""

#: framework/includes/admin/admin-widgets.php:63
msgid ""
"Sorry, this widget is "
"not made for use in this "
"area. Please delete."
msgstr ""

#: framework/includes/admin/edd-license.php:74
msgid ""
"<strong>License key "
"could not be activated.</"
"strong>"
msgstr ""

#: framework/includes/admin/edd-license.php:75
#, php-format
msgid ""
"<strong>Theme License "
"Inactive:</strong> <a "
"href=\"%1$s\">Activate "
"Your Theme License</a> "
"to enable updates for "
"the <strong>%2$s</"
"strong> theme."
msgstr ""

#: framework/includes/admin/edd-license.php:76
#, php-format
msgid ""
"<strong>Theme License "
"Expired:</strong> <a "
"href=\"%1$s\">Renew Your "
"Theme License</a> to re-"
"enable updates for the "
"<strong>%2$s</strong> "
"theme (expired on "
"<strong>%3$s</strong>)."
msgstr ""

#: framework/includes/admin/edd-license.php:77
#, php-format
msgid ""
"<strong>Theme License "
"Expiring Soon:</strong> "
"<a href=\"%1$s\">Renew "
"Your Theme License</a> "
"to continue receiving "
"updates for the <strong>"
"%2$s</strong> theme "
"(expires on <strong>"
"%3$s</strong>)."
msgstr ""

#: framework/includes/admin/edd-license.php:122
msgid ""
"If you have modified "
"theme files directly "
"(not common), your "
"changes will be "
"overwritten (make a "
"child theme instead). "
"Click \"Cancel\" to stop "
"or \"OK\" to update the "
"theme."
msgstr ""

#: framework/includes/admin/edd-license.php:123
#, php-format
msgid ""
"<strong>%1$s %2$s</"
"strong> is available. <a "
"href=\"%3$s\" target="
"\"_blank\">Check out "
"what's new</a> or <a "
"href=\"%5$s\"%6$s>update "
"now</a>."
msgstr ""

#: framework/includes/admin/edd-license.php:400
msgctxt ""
"license expiration"
msgid "unknown date"
msgstr ""

#: framework/includes/admin/edd-license.php:426
#: framework/includes/admin/edd-license.php:452
msgctxt "page title"
msgid "Theme License"
msgstr ""

#: framework/includes/admin/edd-license.php:427
msgctxt "menu title"
msgid "Theme License"
msgstr ""

#: framework/includes/admin/edd-license.php:469
msgctxt "heading"
msgid "License Key"
msgstr ""

#: framework/includes/admin/edd-license.php:478
msgid "License Key"
msgstr ""

#: framework/includes/admin/edd-license.php:491
msgid "Save Key"
msgstr ""

#: framework/includes/admin/edd-license.php:495
#: framework/includes/admin/edd-license.php:504
msgid "License Status"
msgstr ""

#: framework/includes/admin/edd-license.php:511
msgctxt "license key"
msgid "Active"
msgstr ""

#: framework/includes/admin/edd-license.php:514
msgctxt "license status"
msgid "Expiring Soon"
msgstr ""

#: framework/includes/admin/edd-license.php:519
msgctxt "license key"
msgid "Expired"
msgstr ""

#: framework/includes/admin/edd-license.php:523
msgctxt "license key"
msgid "Inactive"
msgstr ""

#: framework/includes/admin/edd-license.php:536
msgid "License Expiration"
msgstr ""

#: framework/includes/admin/edd-license.php:557
msgid "Deactivate License"
msgstr ""

#: framework/includes/admin/edd-license.php:561
msgid "Activate License"
msgstr ""

#: framework/includes/admin/edd-license.php:568
msgid "Renew License"
msgstr ""

#: framework/includes/archives.php:281
#: framework/includes/content-types.php:684
#: widget-templates/widget-archives.php:35
#, php-format
msgctxt "month archive"
msgid "%1$s %2$d"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:55
msgctxt ""
"breadcrumb separator"
msgid " > "
msgstr ""

#: framework/includes/classes/breadcrumbs.php:242
msgctxt ""
"breadcrumb year format"
msgid "Y"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:259
msgctxt ""
"breadcrumb month format"
msgid "F"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:276
msgctxt ""
"breadcrumb day format"
msgid "jS"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:326
msgctxt "sermon breadcrumb"
msgid "Sermons"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:327
msgctxt "sermon breadcrumb"
msgid "Topics"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:328
msgctxt "sermon breadcrumb"
msgid "Series"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:329
msgctxt "sermon breadcrumb"
msgid "Books"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:330
msgctxt "sermon breadcrumb"
msgid "Speakers"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:331
msgctxt "sermon breadcrumb"
msgid "Dates"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:366
#, php-format
msgctxt "breadcrumb"
msgid "Page %s"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:377
msgctxt "breadcrumb"
msgid "Search Results"
msgstr ""

#: framework/includes/classes/breadcrumbs.php:563
msgctxt "breadcrumbs"
msgid "Home"
msgstr ""

#: framework/includes/classes/customize-controls.php:71
#: framework/includes/classes/customize-controls.php:147
msgid "Colorable"
msgstr ""

#: framework/includes/classes/customize-controls.php:87
msgid ""
"The selected image is "
"<strong>colorable</"
"strong>."
msgstr ""

#: framework/includes/classes/customize-controls.php:124
msgctxt "customizer"
msgid "Presets"
msgstr ""

#: framework/includes/classes/widget-archives.php:34
msgctxt "widget"
msgid "CT Archives"
msgstr ""

#: framework/includes/classes/widget-archives.php:36
msgid ""
"Monthly archive for "
"chosen post type"
msgstr ""

#: framework/includes/classes/widget-archives.php:85
msgctxt "archives widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-archives.php:97
msgctxt ""
"archives widget title "
"default"
msgid "Archives"
msgstr ""

#: framework/includes/classes/widget-archives.php:111
msgctxt "archives widget"
msgid "Type"
msgstr ""

#: framework/includes/classes/widget-archives.php:137
msgctxt "archives widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-archives.php:139
msgctxt "archives widget"
msgid ""
"Set to 0 for no limit."
msgstr ""

#: framework/includes/classes/widget-archives.php:170
msgctxt "archives widget"
msgid "Show counts"
msgstr ""

#: framework/includes/classes/widget-archives.php:193
msgctxt "archives widget"
msgid "Show as dropdown"
msgstr ""

#: framework/includes/classes/widget-archives.php:250
#: includes/support-framework.php:552
msgctxt "archives widget"
msgid "Blog"
msgstr ""

#: framework/includes/classes/widget-categories.php:34
msgctxt "widget"
msgid "CT Categories"
msgstr ""

#: framework/includes/classes/widget-categories.php:36
msgid ""
"Shows categories of "
"various types"
msgstr ""

#: framework/includes/classes/widget-categories.php:88
msgctxt "categories widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-categories.php:100
msgctxt ""
"categories widget title "
"default"
msgid "Categories"
msgstr ""

#: framework/includes/classes/widget-categories.php:114
msgctxt "categories widget"
msgid "Type"
msgstr ""

#: framework/includes/classes/widget-categories.php:140
msgctxt "categories widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-categories.php:149
msgctxt ""
"categories widget order "
"by"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-categories.php:150
msgctxt ""
"categories widget order "
"by"
msgid "Date"
msgstr ""

#: framework/includes/classes/widget-categories.php:151
msgctxt ""
"categories widget order "
"by"
msgid "Post Count"
msgstr ""

#: framework/includes/classes/widget-categories.php:179
msgctxt ""
"categories widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-categories.php:180
msgctxt ""
"categories widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-categories.php:199
msgctxt "categories widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-categories.php:201
msgctxt "categories widget"
msgid ""
"Set to 0 for unlimited."
msgstr ""

#: framework/includes/classes/widget-categories.php:232
msgctxt "categories widget"
msgid "Show counts"
msgstr ""

#: framework/includes/classes/widget-categories.php:258
msgctxt "categories widget"
msgid "Show hierarchy"
msgstr ""

#: framework/includes/classes/widget-categories.php:281
msgctxt "categories widget"
msgid "Show as dropdown"
msgstr ""

#: framework/includes/classes/widget-categories.php:331
msgctxt "categories widget"
msgid "Blog Categories"
msgstr ""

#: framework/includes/classes/widget-categories.php:333
msgctxt "categories widget"
msgid "Blog Tags"
msgstr ""

#: framework/includes/classes/widget-events.php:32
msgctxt "events widget"
msgid "CT Events"
msgstr ""

#: framework/includes/classes/widget-events.php:34
msgctxt "events widget"
msgid ""
"Shows upcoming or past "
"events"
msgstr ""

#: framework/includes/classes/widget-events.php:83
msgctxt "events widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-events.php:95
msgctxt ""
"events widget title "
"default"
msgid "Events"
msgstr ""

#: framework/includes/classes/widget-events.php:109
msgctxt "events widget"
msgid "Period"
msgstr ""

#: framework/includes/classes/widget-events.php:118
msgctxt ""
"events widget order"
msgid "Upcoming"
msgstr ""

#: framework/includes/classes/widget-events.php:119
msgctxt ""
"events widget order"
msgid "Past"
msgstr ""

#: framework/includes/classes/widget-events.php:138
msgctxt "events widget"
msgid "Category"
msgstr ""

#: framework/includes/classes/widget-events.php:147
msgctxt "sermons widget"
msgid "All Categories"
msgstr ""

#: framework/includes/classes/widget-events.php:166
msgctxt "events widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-events.php:196
#: framework/includes/classes/widget-locations.php:197
msgctxt "events widget"
msgid "Show image"
msgstr ""

#: framework/includes/classes/widget-events.php:225
msgctxt "events widget"
msgid "Show date"
msgstr ""

#: framework/includes/classes/widget-events.php:248
msgctxt "events widget"
msgid "Show time"
msgstr ""

#: framework/includes/classes/widget-events.php:277
msgctxt "events widget"
msgid "Show category"
msgstr ""

#: framework/includes/classes/widget-events.php:300
msgctxt "events widget"
msgid "Show excerpt"
msgstr ""

#: framework/includes/classes/widget-events.php:322
msgctxt "events widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-galleries.php:34
msgctxt "widget"
msgid "CT Galleries"
msgstr ""

#: framework/includes/classes/widget-galleries.php:36
msgid ""
"Shows list of gallery "
"pages"
msgstr ""

#: framework/includes/classes/widget-galleries.php:85
msgctxt "galleries widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-galleries.php:97
msgctxt ""
"galleries widget title "
"default"
msgid "Galleries"
msgstr ""

#: framework/includes/classes/widget-galleries.php:111
msgctxt "galleries widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-galleries.php:120
msgctxt ""
"galleries widget order by"
msgid "Date Added"
msgstr ""

#: framework/includes/classes/widget-galleries.php:121
msgctxt ""
"galleries widget order by"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-galleries.php:149
msgctxt ""
"galleries widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-galleries.php:150
msgctxt ""
"galleries widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-galleries.php:169
msgctxt "galleries widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-galleries.php:171
msgctxt "galleries widget"
msgid ""
"Set to 0 for unlimited."
msgstr ""

#: framework/includes/classes/widget-gallery.php:32
msgctxt "gallery widget"
msgid "CT Gallery"
msgstr ""

#: framework/includes/classes/widget-gallery.php:34
msgid ""
"Shows gallery thumbnails"
msgstr ""

#: framework/includes/classes/widget-gallery.php:56
msgctxt "gallery widget"
msgid "All Galleries"
msgstr ""

#: framework/includes/classes/widget-gallery.php:94
msgctxt "gallery widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-gallery.php:106
msgctxt ""
"gallery widget title "
"default"
msgid "Gallery"
msgstr ""

#: framework/includes/classes/widget-gallery.php:120
msgctxt "gallery widget"
msgid "Gallery"
msgstr ""

#: framework/includes/classes/widget-gallery.php:150
msgctxt "gallery widget"
msgid ""
"Show link to gallery"
msgstr ""

#: framework/includes/classes/widget-gallery.php:172
msgctxt "gallery widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-gallery.php:181
msgctxt ""
"gallery widget order by"
msgid "Upload Date"
msgstr ""

#: framework/includes/classes/widget-gallery.php:182
msgctxt ""
"gallery widget order by"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-gallery.php:183
msgctxt ""
"gallery widget order by"
msgid "Comment Count"
msgstr ""

#: framework/includes/classes/widget-gallery.php:211
msgctxt ""
"gallery widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-gallery.php:212
msgctxt ""
"gallery widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-gallery.php:231
msgctxt "gallery widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-gallery.php:257
msgctxt "gallery widget"
msgid "Thumbnail Size"
msgstr ""

#: framework/includes/classes/widget-gallery.php:266
msgctxt "gallery widget"
msgid "Small"
msgstr ""

#: framework/includes/classes/widget-gallery.php:267
msgctxt "gallery widget"
msgid "Medium"
msgstr ""

#: framework/includes/classes/widget-gallery.php:268
msgctxt "gallery widget"
msgid "Large"
msgstr ""

#: framework/includes/classes/widget-giving.php:32
msgctxt "widget"
msgid "CT Giving"
msgstr ""

#: framework/includes/classes/widget-giving.php:34
msgid ""
"Shows a message and "
"button"
msgstr ""

#: framework/includes/classes/widget-giving.php:83
msgctxt "giving widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-giving.php:95
msgctxt ""
"giving widget default "
"title"
msgid "Giving"
msgstr ""

#: framework/includes/classes/widget-giving.php:109
msgctxt "giving widget"
msgid "Message"
msgstr ""

#: framework/includes/classes/widget-giving.php:121
msgid ""
"You may give online by "
"clicking below."
msgstr ""

#: framework/includes/classes/widget-giving.php:135
msgctxt "giving widget"
msgid "Button Text"
msgstr ""

#: framework/includes/classes/widget-giving.php:147
msgctxt "giving widget"
msgid "Give Now"
msgstr ""

#: framework/includes/classes/widget-giving.php:161
msgctxt "giving widget"
msgid "Button URL"
msgstr ""

#: framework/includes/classes/widget-giving.php:187
msgctxt "giving widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-highlight.php:32
msgctxt "widget"
msgid "CT Highlight"
msgstr ""

#: framework/includes/classes/widget-highlight.php:34
msgid "Shows a highlight"
msgstr ""

#: framework/includes/classes/widget-highlight.php:83
msgctxt "highlight widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-highlight.php:109
msgctxt "highlight widget"
msgid "Description"
msgstr ""

#: framework/includes/classes/widget-highlight.php:135
msgctxt "highlight widget"
msgid "Click URL"
msgstr ""

#: framework/includes/classes/widget-highlight.php:165
msgctxt "highlight widget"
msgid "Open in new tab"
msgstr ""

#: framework/includes/classes/widget-highlight.php:187
msgctxt "highlight widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-highlight.php:213
msgctxt "highlight widget"
msgid "Brightness"
msgstr ""

#: framework/includes/classes/widget-highlight.php:214
#: framework/includes/classes/widget-highlight.php:242
msgctxt "highlight widget"
msgid "(Percentage)"
msgstr ""

#: framework/includes/classes/widget-highlight.php:241
msgctxt "highlight widget"
msgid "Opacity"
msgstr ""

#: framework/includes/classes/widget-locations.php:32
msgctxt "widget"
msgid "CT Locations"
msgstr ""

#: framework/includes/classes/widget-locations.php:34
msgid ""
"Shows church location(s)"
msgstr ""

#: framework/includes/classes/widget-locations.php:83
msgctxt "locations widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-locations.php:95
msgctxt ""
"locations widget title "
"default"
msgid "Locations"
msgstr ""

#: framework/includes/classes/widget-locations.php:109
msgctxt "locations widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-locations.php:118
msgctxt ""
"locations widget order by"
msgid "Custom Order"
msgstr ""

#: framework/includes/classes/widget-locations.php:119
msgctxt ""
"locations widget order by"
msgid "Name"
msgstr ""

#: framework/includes/classes/widget-locations.php:147
msgctxt ""
"locations widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-locations.php:148
msgctxt ""
"locations widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-locations.php:167
msgctxt "locations widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-locations.php:223
msgctxt "locations widget"
msgid "Show address"
msgstr ""

#: framework/includes/classes/widget-locations.php:249
msgctxt "locations widget"
msgid "Show phone number"
msgstr ""

#: framework/includes/classes/widget-locations.php:278
msgctxt "locations widget"
msgid "Show email"
msgstr ""

#: framework/includes/classes/widget-locations.php:301
msgctxt "locations widget"
msgid "Show times"
msgstr ""

#: framework/includes/classes/widget-locations.php:327
msgctxt "locations widget"
msgid "Show map"
msgstr ""

#: framework/includes/classes/widget-locations.php:349
msgctxt "locations widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-people.php:32
msgctxt "widget"
msgid "CT People"
msgstr ""

#: framework/includes/classes/widget-people.php:34
msgid ""
"Shows people according "
"to options"
msgstr ""

#: framework/includes/classes/widget-people.php:83
msgctxt "people widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-people.php:95
msgctxt ""
"people widget title "
"default"
msgid "People"
msgstr ""

#: framework/includes/classes/widget-people.php:109
msgctxt "people widget"
msgid "Group"
msgstr ""

#: framework/includes/classes/widget-people.php:118
msgctxt "people widget"
msgid "All Groups"
msgstr ""

#: framework/includes/classes/widget-people.php:137
msgctxt "people widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-people.php:146
msgctxt ""
"people widget order by"
msgid "Custom Order"
msgstr ""

#: framework/includes/classes/widget-people.php:147
msgctxt ""
"people widget order by"
msgid "Name"
msgstr ""

#: framework/includes/classes/widget-people.php:175
msgctxt ""
"people widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-people.php:176
msgctxt ""
"people widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-people.php:195
msgctxt "people widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-people.php:225
msgctxt "people widget"
msgid "Show photo"
msgstr ""

#: framework/includes/classes/widget-people.php:251
msgctxt "people widget"
msgid "Show position"
msgstr ""

#: framework/includes/classes/widget-people.php:277
msgctxt "people widget"
msgid "Show phone"
msgstr ""

#: framework/includes/classes/widget-people.php:303
msgctxt "people widget"
msgid "Show email"
msgstr ""

#: framework/includes/classes/widget-people.php:329
msgctxt "people widget"
msgid "Show icons"
msgstr ""

#: framework/includes/classes/widget-people.php:355
#: framework/includes/classes/widget-posts.php:332
msgctxt "posts widget"
msgid "Show excerpt"
msgstr ""

#: framework/includes/classes/widget-people.php:377
msgctxt "people widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-posts.php:34
msgctxt "widget"
msgid "CT Posts"
msgstr ""

#: framework/includes/classes/widget-posts.php:36
msgid ""
"Shows blog posts "
"according to options"
msgstr ""

#: framework/includes/classes/widget-posts.php:85
msgctxt "posts widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-posts.php:97
msgctxt ""
"posts widget title "
"default"
msgid "Posts"
msgstr ""

#: framework/includes/classes/widget-posts.php:111
msgctxt "posts widget"
msgid "Category"
msgstr ""

#: framework/includes/classes/widget-posts.php:120
msgctxt "posts widget"
msgid "All Categories"
msgstr ""

#: framework/includes/classes/widget-posts.php:139
msgctxt "posts widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-posts.php:148
msgctxt ""
"posts widget order by"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-posts.php:149
msgctxt ""
"posts widget order by"
msgid "Date"
msgstr ""

#: framework/includes/classes/widget-posts.php:150
msgctxt ""
"posts widget order by"
msgid "Comment Count"
msgstr ""

#: framework/includes/classes/widget-posts.php:178
msgctxt ""
"posts widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-posts.php:179
msgctxt ""
"posts widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-posts.php:198
msgctxt "posts widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-posts.php:228
msgctxt "posts widget"
msgid "Show image"
msgstr ""

#: framework/includes/classes/widget-posts.php:257
msgctxt "posts widget"
msgid "Show date"
msgstr ""

#: framework/includes/classes/widget-posts.php:283
msgctxt "posts widget"
msgid "Show author"
msgstr ""

#: framework/includes/classes/widget-posts.php:309
msgctxt "posts widget"
msgid "Show category"
msgstr ""

#: framework/includes/classes/widget-posts.php:354
msgctxt "posts widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-section.php:34
msgctxt "widget"
msgid "CT Section"
msgstr ""

#: framework/includes/classes/widget-section.php:36
msgid "Shows a section"
msgstr ""

#: framework/includes/classes/widget-section.php:85
msgctxt "section widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-section.php:108
msgctxt "section widget"
msgid "Content"
msgstr ""

#: framework/includes/classes/widget-section.php:131
msgctxt "section widget"
msgid "Text Size"
msgstr ""

#: framework/includes/classes/widget-section.php:140
msgctxt ""
"section widget text size"
msgid "Small"
msgstr ""

#: framework/includes/classes/widget-section.php:141
msgctxt ""
"section widget text size"
msgid "Regular"
msgstr ""

#: framework/includes/classes/widget-section.php:142
msgctxt ""
"section widget text size"
msgid "Large"
msgstr ""

#: framework/includes/classes/widget-section.php:168
msgctxt "sermons widget"
msgid "Centered"
msgstr ""

#: framework/includes/classes/widget-section.php:187
msgctxt "section widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-section.php:213
msgctxt "slide widget"
msgid "Video"
msgstr ""

#: framework/includes/classes/widget-section.php:214
msgctxt "widget field"
msgid "(Optional)"
msgstr ""

#: framework/includes/classes/widget-section.php:222
msgid "Choose Video"
msgstr ""

#: framework/includes/classes/widget-section.php:223
msgid ""
"Choose Video for Widget"
msgstr ""

#: framework/includes/classes/widget-section.php:239
msgctxt "section widget"
msgid "Brightness"
msgstr ""

#: framework/includes/classes/widget-section.php:240
#: framework/includes/classes/widget-section.php:268
msgctxt "section widget"
msgid "(Percentage)"
msgstr ""

#: framework/includes/classes/widget-section.php:267
msgctxt "section widget"
msgid "Opacity"
msgstr ""

#: framework/includes/classes/widget-section.php:295
msgctxt "section widget"
msgid "Attachment"
msgstr ""

#: framework/includes/classes/widget-section.php:304
msgctxt ""
"section widget attachment"
msgid "Scroll"
msgstr ""

#: framework/includes/classes/widget-section.php:305
msgctxt ""
"section widget attachment"
msgid "Fixed"
msgstr ""

#: framework/includes/classes/widget-section.php:324
msgctxt "section widget"
msgid "Height"
msgstr ""

#: framework/includes/classes/widget-section.php:325
msgctxt "widget field"
msgid "(Percentage)"
msgstr ""

#: framework/includes/classes/widget-section.php:352
msgctxt "section widget"
msgid "Orientation"
msgstr ""

#: framework/includes/classes/widget-section.php:361
msgctxt ""
"section widget "
"orientation"
msgid "Vertical"
msgstr ""

#: framework/includes/classes/widget-section.php:362
msgctxt ""
"section widget "
"orientation"
msgid "Horizontal"
msgstr ""

#: framework/includes/classes/widget-section.php:381
msgctxt "section widget"
msgid "Link 1"
msgstr ""

#: framework/includes/classes/widget-section.php:397
#: framework/includes/classes/widget-section.php:453
#: framework/includes/classes/widget-section.php:509
#: framework/includes/classes/widget-section.php:565
msgctxt "section widget"
msgid "Text"
msgstr ""

#: framework/includes/classes/widget-section.php:411
msgid ""
"Enter text for link then "
"URL."
msgstr ""

#: framework/includes/classes/widget-section.php:425
#: framework/includes/classes/widget-section.php:481
#: framework/includes/classes/widget-section.php:537
#: framework/includes/classes/widget-section.php:593
msgctxt "section widget"
msgid "URL"
msgstr ""

#: framework/includes/classes/widget-section.php:437
msgctxt "section widget"
msgid "Link 2"
msgstr ""

#: framework/includes/classes/widget-section.php:493
msgctxt "section widget"
msgid "Link 3"
msgstr ""

#: framework/includes/classes/widget-section.php:549
msgctxt "section widget"
msgid "Link 4"
msgstr ""

#: framework/includes/classes/widget-sermons.php:32
msgctxt "widget"
msgid "CT Sermons"
msgstr ""

#: framework/includes/classes/widget-sermons.php:34
msgid ""
"Shows sermons according "
"to options"
msgstr ""

#: framework/includes/classes/widget-sermons.php:83
msgctxt "sermons widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-sermons.php:95
msgctxt ""
"sermons widget title "
"default"
msgid "Sermons"
msgstr ""

#: framework/includes/classes/widget-sermons.php:109
msgctxt "sermons widget"
msgid "Topic"
msgstr ""

#: framework/includes/classes/widget-sermons.php:118
msgctxt "sermons widget"
msgid "All Topics"
msgstr ""

#: framework/includes/classes/widget-sermons.php:137
msgctxt "sermons widget"
msgid "Book"
msgstr ""

#: framework/includes/classes/widget-sermons.php:146
msgctxt "sermons widget"
msgid "All Books"
msgstr ""

#: framework/includes/classes/widget-sermons.php:165
msgctxt "sermons widget"
msgid "Series"
msgstr ""

#: framework/includes/classes/widget-sermons.php:174
msgctxt "sermons widget"
msgid "All Series"
msgstr ""

#: framework/includes/classes/widget-sermons.php:193
msgctxt "sermons widget"
msgid "Speaker"
msgstr ""

#: framework/includes/classes/widget-sermons.php:202
msgctxt "sermons widget"
msgid "All Speakers"
msgstr ""

#: framework/includes/classes/widget-sermons.php:221
msgctxt "sermons widget"
msgid "Order By"
msgstr ""

#: framework/includes/classes/widget-sermons.php:230
msgctxt ""
"sermons widget order by"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-sermons.php:231
msgctxt ""
"sermons widget order by"
msgid "Date"
msgstr ""

#: framework/includes/classes/widget-sermons.php:232
msgctxt ""
"sermons widget order by"
msgid "Comment Count"
msgstr ""

#: framework/includes/classes/widget-sermons.php:260
msgctxt ""
"sermons widget order"
msgid "Low to High"
msgstr ""

#: framework/includes/classes/widget-sermons.php:261
msgctxt ""
"sermons widget order"
msgid "High to Low"
msgstr ""

#: framework/includes/classes/widget-sermons.php:280
msgctxt "sermons widget"
msgid "Limit"
msgstr ""

#: framework/includes/classes/widget-sermons.php:310
msgctxt "sermons widget"
msgid "Show image"
msgstr ""

#: framework/includes/classes/widget-sermons.php:339
msgctxt "sermons widget"
msgid "Show date"
msgstr ""

#: framework/includes/classes/widget-sermons.php:365
msgctxt "sermons widget"
msgid "Show topic"
msgstr ""

#: framework/includes/classes/widget-sermons.php:391
msgctxt "sermons widget"
msgid "Show book"
msgstr ""

#: framework/includes/classes/widget-sermons.php:417
msgctxt "sermons widget"
msgid "Show series"
msgstr ""

#: framework/includes/classes/widget-sermons.php:443
msgctxt "sermons widget"
msgid "Show speaker"
msgstr ""

#: framework/includes/classes/widget-sermons.php:466
msgctxt "sermons widget"
msgid "Show media types"
msgstr ""

#: framework/includes/classes/widget-sermons.php:492
msgctxt "sermons widget"
msgid "Show excerpt"
msgstr ""

#: framework/includes/classes/widget-sermons.php:514
msgctxt "sermons widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-slide.php:33
msgctxt "widget"
msgid "CT Slide"
msgstr ""

#: framework/includes/classes/widget-slide.php:35
msgid ""
"A slide to be shown in a "
"slider"
msgstr ""

#: framework/includes/classes/widget-slide.php:83
msgctxt "slide widget"
msgid "Title"
msgstr ""

#: framework/includes/classes/widget-slide.php:109
msgctxt "slide widget"
msgid "Description"
msgstr ""

#: framework/includes/classes/widget-slide.php:135
msgctxt "slide widget"
msgid "Click URL"
msgstr ""

#: framework/includes/classes/widget-slide.php:165
msgctxt "slide widget"
msgid "Open in new tab"
msgstr ""

#: framework/includes/classes/widget-slide.php:187
msgctxt "slide widget"
msgid "Image"
msgstr ""

#: framework/includes/classes/widget-slide.php:213
msgctxt "slide widget"
msgid "Video URL"
msgstr ""

#: framework/includes/classes/widget.php:320
msgctxt ""
"widget image field"
msgid "Choose Image"
msgstr ""

#: framework/includes/classes/widget.php:323
msgctxt ""
"widget image field"
msgid "Remove Image"
msgstr ""

#: framework/includes/compatibility.php:61
#, php-format
msgid ""
"<b>Activation Failed:</"
"b> %s requires a newer "
"version of WordPress. "
"Please update and try "
"again."
msgstr ""

#: framework/includes/compatibility.php:131
msgid "Go back."
msgstr ""

#: framework/includes/compatibility.php:228
#, php-format
msgid ""
"<b>Plugin Required:</b> "
"Please install and "
"activate the <a href=\"%s"
"\">Church Content</a> "
"plugin to use with the "
"current theme."
msgstr ""

#: framework/includes/compatibility.php:238
#, php-format
msgid ""
"Please <a href=\"%s"
"\">activate</a> the "
"<b>Church Content</b> "
"plugin required by the "
"current theme."
msgstr ""

#: framework/includes/compatibility.php:306
msgid ""
"You are using an "
"outdated version of "
"Internet Explorer. "
"Please upgrade your "
"browser to use this site."
msgstr ""

#: framework/includes/content-types.php:750
msgctxt ""
"content type archives"
msgid "Months"
msgstr ""

#: framework/includes/deprecated.php:55
#, php-format
msgctxt "head title"
msgid " (Page %d)"
msgstr ""

#: framework/includes/deprecated.php:76
msgctxt "head title"
msgid " - "
msgstr ""

#: framework/includes/events.php:134
#, php-format
msgid ""
"%1$s <span>(%2$s)</span>"
msgstr ""

#: framework/includes/events.php:249
#, php-format
msgctxt "dates"
msgid "%1$s &ndash; %2$s"
msgstr ""

#: framework/includes/events.php:277
#, php-format
msgctxt "times"
msgid "%1$s &ndash; %2$s"
msgstr ""

#: framework/includes/events.php:1241
#: framework/includes/events.php:1283
#: framework/includes/events.php:1786
msgctxt "item list"
msgid ", "
msgstr ""

#: framework/includes/events.php:1244
#: framework/includes/events.php:1286
#: framework/includes/events.php:1789
msgctxt "item list"
msgid " and "
msgstr ""

#: framework/includes/events.php:1263
msgctxt "week of month"
msgid "first"
msgstr ""

#: framework/includes/events.php:1264
msgctxt "week of month"
msgid "second"
msgstr ""

#: framework/includes/events.php:1265
msgctxt "week of month"
msgid "third"
msgstr ""

#: framework/includes/events.php:1266
msgctxt "week of month"
msgid "fourth"
msgstr ""

#: framework/includes/events.php:1267
msgctxt "week of month"
msgid "fifth"
msgstr ""

#: framework/includes/events.php:1268
msgctxt "week of month"
msgid "last"
msgstr ""

#: framework/includes/events.php:1318
#, php-format
msgid ""
"Every week on %2$s until "
"%3$s (excluding %4$s)"
msgid_plural ""
"Every %1$s weeks on %2$s "
"until %3$s (excluding "
"%4$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1337
#, php-format
msgid ""
"Every week on %2$s until "
"%3$s"
msgid_plural ""
"Every %1$s weeks on %2$s "
"until %3$s"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1360
#, php-format
msgid ""
"Every week on %2$s "
"(excluding %3$s)"
msgid_plural ""
"Every %1$s weeks on %2$s "
"(excluding %3$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1378
#, php-format
msgid "Every week on %2$s"
msgid_plural ""
"Every %1$s weeks on %2$s"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1405
#, php-format
msgid ""
"Every week until %2$s "
"(excluding %3$s)"
msgid_plural ""
"Every %1$s weeks until "
"%2$s (excluding %3$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1423
#, php-format
msgid ""
"Every week until %2$s"
msgid_plural ""
"Every %1$s weeks until "
"%2$s"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1445
#, php-format
msgid ""
"Every week (excluding "
"%2$s)"
msgid_plural ""
"Every %1$s weeks "
"(excluding %2$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1462
#, php-format
msgid "Every week"
msgid_plural ""
"Every %1$s weeks"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1480
#, php-format
msgid "Every Week"
msgid_plural ""
"Every %1$s Weeks"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1504
#, php-format
msgid ""
"Every month on the %2$s "
"%3$s until %4$s "
"(excluding %5$s)"
msgid_plural ""
"Every %1$s months on the "
"%2$s %3$s until %4$s "
"(excluding %5$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1524
#, php-format
msgid ""
"Every month on the %2$s "
"%3$s until %4$s"
msgid_plural ""
"Every %1$s months on the "
"%2$s %3$s until %4$s"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1548
#, php-format
msgid ""
"Every month on the %2$s "
"%3$s (excluding %4$s)"
msgid_plural ""
"Every %1$s months on the "
"%2$s %3$s (excluding "
"%4$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1567
#, php-format
msgid ""
"Every month on the %2$s "
"%3$s"
msgid_plural ""
"Every %1$s months on the "
"%2$s %3$s"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1593
#, php-format
msgid ""
"Every month until %2$s "
"(excluding %3$s)"
msgid_plural ""
"Every %1$s months until "
"%2$s (excluding %3$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1611
#, php-format
msgid ""
"Every month until %2$s"
msgid_plural ""
"Every %1$s months until "
"%2$s"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1633
#, php-format
msgid ""
"Every month (excluding "
"%2$s)"
msgid_plural ""
"Every %1$s months "
"(excluding %2$s)"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1650
#, php-format
msgid "Every month"
msgid_plural ""
"Every %1$s months"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1668
#, php-format
msgid "Every Month"
msgid_plural ""
"Every %1$s Months"
msgstr[0] ""
msgstr[1] ""

#: framework/includes/events.php:1688
#, php-format
msgid ""
"Every year until %1$s "
"(excluding %2$s)"
msgstr ""

#: framework/includes/events.php:1700
#, php-format
msgid ""
"Every year until %1$s"
msgstr ""

#: framework/includes/events.php:1716
#, php-format
msgid ""
"Every year (excluding "
"%1$s)"
msgstr ""

#: framework/includes/events.php:1724
msgid "Every year "
msgstr ""

#: framework/includes/events.php:1730
msgid "Every Year"
msgstr ""

#: framework/includes/head.php:68
#: page-templates/events-calendar.php:56
msgctxt "event calendar"
msgid "F Y"
msgstr ""

#: framework/includes/head.php:105
msgctxt "head title"
msgid " | "
msgstr ""

#: framework/includes/helpers.php:306
#: framework/includes/helpers.php:327
msgctxt "shortened text"
msgid "&hellip;"
msgstr ""

#: framework/includes/images.php:80
#, php-format
msgid ""
"The target image size is "
"%s."
msgstr ""

#: framework/includes/maps.php:94
msgid ""
"<p><b>Google Map Error:</"
"b> <i>latitude</i> and "
"<i>longitude</i> "
"attributes are required. "
"See documentation for "
"help.</p>"
msgstr ""

#: framework/includes/mime-types.php:32
msgctxt "mime type"
msgid "File"
msgstr ""

#: framework/includes/sermons.php:163
msgid "Genesis"
msgstr ""

#: framework/includes/sermons.php:166
msgid "Exodus"
msgstr ""

#: framework/includes/sermons.php:169
msgid "Leviticus"
msgstr ""

#: framework/includes/sermons.php:172
msgid "Numbers"
msgstr ""

#: framework/includes/sermons.php:175
msgid "Deuteronomy"
msgstr ""

#: framework/includes/sermons.php:178
msgid "Joshua"
msgstr ""

#: framework/includes/sermons.php:181
msgid "Judges"
msgstr ""

#: framework/includes/sermons.php:184
msgid "Ruth"
msgstr ""

#: framework/includes/sermons.php:187
msgid "1 Samuel"
msgstr ""

#: framework/includes/sermons.php:190
msgid "2 Samuel"
msgstr ""

#: framework/includes/sermons.php:193
msgid "1 Kings"
msgstr ""

#: framework/includes/sermons.php:196
msgid "2 Kings"
msgstr ""

#: framework/includes/sermons.php:199
msgid "1 Chronicles"
msgstr ""

#: framework/includes/sermons.php:202
msgid "2 Chronicles"
msgstr ""

#: framework/includes/sermons.php:205
msgid "Ezra"
msgstr ""

#: framework/includes/sermons.php:208
msgid "Nehemiah"
msgstr ""

#: framework/includes/sermons.php:211
msgid "Esther"
msgstr ""

#: framework/includes/sermons.php:214
msgid "Job"
msgstr ""

#: framework/includes/sermons.php:217
msgid "Psalms"
msgstr ""

#: framework/includes/sermons.php:220
msgid "Proverbs"
msgstr ""

#: framework/includes/sermons.php:223
msgid "Ecclesiastes"
msgstr ""

#: framework/includes/sermons.php:226
msgid "Song of Solomon"
msgstr ""

#: framework/includes/sermons.php:229
msgid "Isaiah"
msgstr ""

#: framework/includes/sermons.php:232
msgid "Jeremiah"
msgstr ""

#: framework/includes/sermons.php:235
msgid "Lamentations"
msgstr ""

#: framework/includes/sermons.php:238
msgid "Ezekiel"
msgstr ""

#: framework/includes/sermons.php:241
msgid "Daniel"
msgstr ""

#: framework/includes/sermons.php:244
msgid "Hosea"
msgstr ""

#: framework/includes/sermons.php:247
msgid "Joel"
msgstr ""

#: framework/includes/sermons.php:250
msgid "Amos"
msgstr ""

#: framework/includes/sermons.php:253
msgid "Obadiah"
msgstr ""

#: framework/includes/sermons.php:256
msgid "Jonah"
msgstr ""

#: framework/includes/sermons.php:259
msgid "Micah"
msgstr ""

#: framework/includes/sermons.php:262
msgid "Nahum"
msgstr ""

#: framework/includes/sermons.php:265
msgid "Habakkuk"
msgstr ""

#: framework/includes/sermons.php:268
msgid "Zephaniah"
msgstr ""

#: framework/includes/sermons.php:271
msgid "Haggai"
msgstr ""

#: framework/includes/sermons.php:274
msgid "Zechariah"
msgstr ""

#: framework/includes/sermons.php:277
msgid "Malachi"
msgstr ""

#: framework/includes/sermons.php:283
msgid "Matthew"
msgstr ""

#: framework/includes/sermons.php:286
msgid "Mark"
msgstr ""

#: framework/includes/sermons.php:289
msgid "Luke"
msgstr ""

#: framework/includes/sermons.php:292
msgid "John"
msgstr ""

#: framework/includes/sermons.php:295
msgid "Acts"
msgstr ""

#: framework/includes/sermons.php:298
msgid "Romans"
msgstr ""

#: framework/includes/sermons.php:301
msgid "1 Corinthians"
msgstr ""

#: framework/includes/sermons.php:304
msgid "2 Corinthians"
msgstr ""

#: framework/includes/sermons.php:307
msgid "Galatians"
msgstr ""

#: framework/includes/sermons.php:310
msgid "Ephesians"
msgstr ""

#: framework/includes/sermons.php:313
msgid "Philippians"
msgstr ""

#: framework/includes/sermons.php:316
msgid "Colossians"
msgstr ""

#: framework/includes/sermons.php:319
msgid "1 Thessalonians"
msgstr ""

#: framework/includes/sermons.php:322
msgid "2 Thessalonians"
msgstr ""

#: framework/includes/sermons.php:325
msgid "1 Timothy"
msgstr ""

#: framework/includes/sermons.php:328
msgid "2 Timothy"
msgstr ""

#: framework/includes/sermons.php:331
msgid "Titus"
msgstr ""

#: framework/includes/sermons.php:334
msgid "Philemon"
msgstr ""

#: framework/includes/sermons.php:337
msgid "Hebrews"
msgstr ""

#: framework/includes/sermons.php:340
msgid "James"
msgstr ""

#: framework/includes/sermons.php:343
msgid "1 Peter"
msgstr ""

#: framework/includes/sermons.php:346
msgid "2 Peter"
msgstr ""

#: framework/includes/sermons.php:349
msgid "1 John"
msgstr ""

#: framework/includes/sermons.php:352
msgid "2 John"
msgstr ""

#: framework/includes/sermons.php:355
msgid "3 John"
msgstr ""

#: framework/includes/sermons.php:358
msgid "Jude"
msgstr ""

#: framework/includes/sermons.php:361
msgid "Revelation"
msgstr ""

#: framework/includes/sermons.php:403
msgid "Old Testament"
msgstr ""

#: framework/includes/sermons.php:406
msgid "New Testament"
msgstr ""

#: framework/includes/sermons.php:410
msgid "Other Books"
msgstr ""

#: framework/includes/template-tags.php:71
msgid "Today"
msgstr ""

#: framework/includes/template-tags.php:76
msgid "Yesterday"
msgstr ""

#: includes/admin/admin-widgets.php:34
msgid ""
"Your primary location "
"will show on the "
"homepage. A \"Locations"
"\" button will appear if "
"you have multiple "
"locations."
msgstr ""

#: includes/admin/meta-boxes.php:44
#: includes/admin/meta-boxes.php:56
#, php-format
msgid ""
"Customizer Setting (%s%%)"
msgstr ""

#: includes/admin/meta-boxes.php:49
#, php-format
msgctxt ""
"banner image brightness"
msgid "%d%%"
msgstr ""

#: includes/admin/meta-boxes.php:61
#, php-format
msgctxt ""
"banner image opacity"
msgid "%d%%"
msgstr ""

#: includes/admin/meta-boxes.php:82
msgid "Options"
msgstr ""

#: includes/admin/meta-boxes.php:93
msgid ""
"Banner on Related Content"
msgstr ""

#: includes/admin/meta-boxes.php:95
msgid ""
"Example: Sermons "
"template used. This "
"page's banner shows on "
"all sermon pages."
msgstr ""

#: includes/admin/meta-boxes.php:97
msgid ""
"Show banner on related "
"content"
msgstr ""

#: includes/admin/meta-boxes.php:119
msgctxt "meta box"
msgid ""
"Banner Image Brightness"
msgstr ""

#: includes/admin/meta-boxes.php:121
msgctxt ""
"banner custom field"
msgid ""
"Lower percentage makes "
"image darker. Aim for "
"easy to read title."
msgstr ""

#: includes/admin/meta-boxes.php:142
msgctxt "meta box"
msgid ""
"Banner Image Opacity"
msgstr ""

#: includes/admin/meta-boxes.php:144
msgctxt ""
"banner custom field"
msgid ""
"Lower percentage makes "
"color show through. Aim "
"for easy to read title."
msgstr ""

#: includes/admin/meta-boxes.php:165
msgctxt "meta box"
msgid "Gallery Content"
msgstr ""

#: includes/admin/meta-boxes.php:169
msgid ""
"Exclude gallery content "
"from gallery widgets and "
"templates"
msgstr ""

#: includes/customize-defaults.php:108
msgid ""
"Church <span>Name</span>"
msgstr ""

#: includes/customize-defaults.php:133
msgid ""
"https://twitter.com\n"
"https://facebook.com"
msgstr ""

#: includes/customize-defaults.php:162
msgid ""
"https://facebook.com\n"
"https://twitter.com\n"
"https://youtube.com\n"
"https://instagram.com\n"
"https://itunes.com"
msgstr ""

#: includes/customize-defaults.php:169
#, php-format
msgid ""
"&copy; "
"[ctcom_current_year] "
"[ctcom_site_name]. "
"Powered by <a href=\"%s"
"\" target=\"_blank\" rel="
"\"nofollow"
"\">churchthemes.com</a>"
msgstr ""

#: includes/customize.php:31
msgctxt "customizer"
msgid "Image"
msgstr ""

#: includes/customize.php:32
msgctxt "customizer"
msgid "Text"
msgstr ""

#: includes/customize.php:48
msgctxt "customizer"
msgid "Extra Small"
msgstr ""

#: includes/customize.php:49
msgctxt "customizer"
msgid "Small"
msgstr ""

#: includes/customize.php:50
msgctxt "customizer"
msgid "Medium"
msgstr ""

#: includes/customize.php:51
msgctxt "customizer"
msgid "Large"
msgstr ""

#: includes/customize.php:52
msgctxt "customizer"
msgid "Extra Large"
msgstr ""

#: includes/customize.php:68
msgctxt "customizer"
msgid "Upcoming Events"
msgstr ""

#: includes/customize.php:69
msgctxt "customizer"
msgid "Latest Sermons"
msgstr ""

#: includes/customize.php:70
msgctxt "customizer"
msgid "Latest Posts"
msgstr ""

#: includes/customize.php:71
msgctxt "customizer"
msgid "Custom Content"
msgstr ""

#: includes/customize.php:72
msgctxt "customizer"
msgid "Nothing"
msgstr ""

#: includes/customize.php:88
msgctxt ""
"customizer header items"
msgid "One"
msgstr ""

#: includes/customize.php:89
msgctxt ""
"customizer header items"
msgid "Two"
msgstr ""

#: includes/customize.php:128
msgid ""
"Site Title and Tagline "
"are shown on search "
"engine results, "
"bookmarks, etc."
msgstr ""

#: includes/customize.php:136
msgid "Colors"
msgstr ""

#: includes/customize.php:149
msgid "Main Color"
msgstr ""

#: includes/customize.php:151
msgid ""
"Logo text and "
"backgrounds."
msgstr ""

#: includes/customize.php:165
msgid "Accent Color"
msgstr ""

#: includes/customize.php:167
msgid ""
"Buttons, links, heading "
"lines, form borders."
msgstr ""

#: includes/customize.php:177
msgctxt "customizer"
msgid "Fonts"
msgstr ""

#: includes/customize.php:178
msgid ""
"Choose from a hand-"
"picked selection of "
"Google Fonts that work "
"well with this theme."
msgstr ""

#: includes/customize.php:193
msgid "Logo Font"
msgstr ""

#: includes/customize.php:213
msgid ""
"Navigation & Label Font"
msgstr ""

#: includes/customize.php:220
msgid ""
"Menus, buttons, links "
"and labels"
msgstr ""

#: includes/customize.php:234
msgid "Heading Font"
msgstr ""

#: includes/customize.php:254
msgid "Body Font"
msgstr ""

#: includes/customize.php:272
msgid "Text Styling"
msgstr ""

#: includes/customize.php:287
msgid ""
"Uppercase logo, "
"headings, buttons, etc."
msgstr ""

#: includes/customize.php:302
msgid ""
"Show accent line above "
"headings"
msgstr ""

#: includes/customize.php:317
msgid ""
"Font Subsets (Optional)"
msgstr ""

#: includes/customize.php:320
msgid ""
"Some fonts support "
"multiple character sets "
"(e.g. latin, cyrillic, "
"greek, vietnamese). When "
"none specified, latin is "
"used. If necessary, "
"enter multiple sets "
"separated by commas."
msgstr ""

#: includes/customize.php:330
msgctxt "customizer"
msgid "Logo"
msgstr ""

#: includes/customize.php:331
msgid ""
"You can provide a logo "
"image or text."
msgstr ""

#: includes/customize.php:345
msgctxt "customizer"
msgid "Logo Type"
msgstr ""

#: includes/customize.php:361
msgctxt "customizer"
msgid "Logo Image"
msgstr ""

#: includes/customize.php:363
#, php-format
msgid ""
"<b>%1$s maximum</b> "
"(transparent PNG "
"recommended)."
msgstr ""

#: includes/customize.php:379
msgctxt "customizer"
msgid ""
"HiDPI Logo (Optional)"
msgstr ""

#: includes/customize.php:380
msgid ""
"Also known as \"Retina"
"\", should be exactly "
"double the size of "
"regular image."
msgstr ""

#: includes/customize.php:394
msgid "Logo Text"
msgstr ""

#: includes/customize.php:410
msgctxt "customizer"
msgid "Logo Text Size"
msgstr ""

#: includes/customize.php:423
msgctxt "customizer"
msgid "Header Bar"
msgstr ""

#: includes/customize.php:437
msgid "Colored Line"
msgstr ""

#: includes/customize.php:452
msgid "Search Icon"
msgstr ""

#: includes/customize.php:467
#: includes/customize.php:576
msgid "Icon Link URLs"
msgstr ""

#: includes/customize.php:470
#: includes/customize.php:579
#, php-format
msgid ""
"Enter one URL per line "
"for %s. Use "
"<code>[ctcom_rss_url]</"
"code> for RSS."
msgstr ""

#: includes/customize.php:488
msgid ""
"This image is shown on "
"page headers (excluding "
"homepage) when a page "
"doesn't have its own "
"image."
msgstr ""

#: includes/customize.php:503
msgctxt "customizer"
msgid ""
"Image Brightness "
"(Percentage)"
msgstr ""

#: includes/customize.php:504
#: includes/support-framework.php:383
msgid ""
"Lower percentage makes "
"image darker. Aim for "
"easy to read text."
msgstr ""

#: includes/customize.php:524
msgctxt "customizer"
msgid ""
"Image Opacity "
"(Percentage)"
msgstr ""

#: includes/customize.php:525
msgid ""
"Lower percentage makes "
"color show through. Aim "
"for easy to read text."
msgstr ""

#: includes/customize.php:542
msgctxt "customizer"
msgid "Footer"
msgstr ""

#: includes/customize.php:544
#, php-format
msgid ""
"Go to %1$s to manage "
"your footer widgets."
msgstr ""

#: includes/customize.php:545
msgid "Widgets > Footer"
msgstr ""

#: includes/customize.php:560
msgctxt "customizer"
msgid "Show Map"
msgstr ""

#: includes/customize.php:561
msgctxt "customizer"
msgid ""
"A map for your primary "
"location will be shown, "
"except on pages where "
"map is shown higher "
"(homepage, location, "
"etc.)."
msgstr ""

#: includes/customize.php:600
msgctxt "customizer"
msgid "Notice"
msgstr ""

#: includes/customize.php:615
msgctxt "customizer"
msgid "Bottom Sticky"
msgstr ""

#: includes/customize.php:616
msgid ""
"Show content in box "
"fixed to bottom-right of "
"screen. It stays visible "
"as user scrolls."
msgstr ""

#: includes/customize.php:632
msgctxt "customizer"
msgid "Bottom Sticky Items"
msgstr ""

#: includes/customize.php:648
msgid "Custom Content"
msgstr ""

#: includes/customize.php:661
msgctxt "customizer"
msgid "Homepage"
msgstr ""

#: includes/customize.php:662
msgid ""
"Create a page that uses "
"the Homepage template "
"and set it as your "
"\"Front page\" below. "
"Set \"Posts page\" to a "
"page that uses the Blog "
"template."
msgstr ""

#: includes/customize.php:665
#, php-format
msgid ""
"Go to %1$s to manage "
"your homepage contents."
msgstr ""

#: includes/customize.php:666
msgid "Widgets > Homepage"
msgstr ""

#: includes/customize.php:678
msgctxt "customizer"
msgid "Effects"
msgstr ""

#: includes/customize.php:693
msgid "Scroll Animations"
msgstr ""

#: includes/enqueue-scripts.php:126
#: includes/enqueue-scripts.php:127
msgid "Required"
msgstr ""

#: includes/enqueue-scripts.php:128
msgid "Invalid Email"
msgstr ""

#: includes/enqueue-scripts.php:129
msgid "Invalid URL"
msgstr ""

#: includes/enqueue-scripts.php:130
msgid "Comment Required"
msgstr ""

#: includes/icons.php:136
msgid "Facebook"
msgstr ""

#: includes/icons.php:137
msgid "Twitter"
msgstr ""

#: includes/icons.php:138
msgid "Google+"
msgstr ""

#: includes/icons.php:139
msgid "YouTube"
msgstr ""

#: includes/icons.php:140
msgid "Vimeo"
msgstr ""

#: includes/icons.php:141
msgid "Instagram"
msgstr ""

#: includes/icons.php:142
msgid "Pinterest"
msgstr ""

#: includes/icons.php:143
msgid "SoundCloud"
msgstr ""

#: includes/icons.php:144
msgid "LinkedIn"
msgstr ""

#: includes/icons.php:145
msgid "WordPress"
msgstr ""

#: includes/icons.php:146
msgid "Tumblr"
msgstr ""

#: includes/icons.php:150
#: includes/support-framework.php:76
msgid "Email"
msgstr ""

#: includes/icons.php:155
msgid "Podcast"
msgstr ""

#: includes/icons.php:156
msgid "Google Play"
msgstr ""

#: includes/icons.php:157
msgid "App Store"
msgstr ""

#: includes/icons.php:162
msgid "RSS"
msgstr ""

#: includes/icons.php:163
msgid "WhatsApp"
msgstr ""

#: includes/icons.php:164
msgid "Vine"
msgstr ""

#: includes/icons.php:165
msgid "Website"
msgstr ""

#: includes/icons.php:211
msgctxt "social icons list"
msgid ", "
msgstr ""

#: includes/icons.php:214
msgctxt "social icons list"
msgid " or "
msgstr ""

#: includes/icons.php:216
msgctxt "social icons list"
msgid " and "
msgstr ""

#: includes/navigation.php:30
msgctxt "menu location"
msgid "Header"
msgstr ""

#: includes/navigation.php:33
msgctxt "menu location"
msgid "Footer"
msgstr ""

#: includes/navigation.php:168
msgctxt "single post nav"
msgid "Previous"
msgstr ""

#: includes/navigation.php:170
msgctxt "single post nav"
msgid "Next"
msgstr ""

#: includes/sidebars.php:35
msgctxt "widget area"
msgid "Homepage"
msgstr ""

#: includes/sidebars.php:36
msgid ""
"Add widgets to show on "
"the homepage."
msgstr ""

#: includes/sidebars.php:46
msgctxt "sidebar"
msgid "Footer"
msgstr ""

#: includes/sidebars.php:47
msgid ""
"Show three widgets in "
"the footer."
msgstr ""

#: includes/support-ctc.php:114
#, php-format
msgid ""
"Enter one URL per line "
"for %s."
msgstr ""

#: includes/support-ctc.php:117
#: includes/support-ctc.php:138
msgid ""
"Email address will be "
"encoded to help prevent "
"spam."
msgstr ""

#: includes/support-framework.php:41
#, php-format
msgid ""
"<b>Next Steps:</b> "
"Please continue reading "
"the <a href=\"%s\" "
"target=\"_blank"
"\">Getting Started</a> "
"guide for the next steps "
"after theme activation."
msgstr ""

#: includes/support-framework.php:53
#, php-format
msgid ""
"Please activate your "
"license key to enable "
"one-click theme updates "
"and to get support from "
"<a href=\"%1$s\" target="
"\"_blank\">churchthemes."
"com</a> for this site. "
"Read <a href=\"%2$s\" "
"target=\"_blank"
"\">License Keys</a> for "
"more information."
msgstr ""

#: includes/support-framework.php:58
#, php-format
msgid ""
"<b>License key could not "
"be activated.</b> Read "
"the <a href=\"%1$s\" "
"target=\"_blank"
"\">License Keys</a> "
"guide for help."
msgstr ""

#: includes/support-framework.php:61
#, php-format
msgid ""
"<strong>Theme License "
"Expired:</strong> <a "
"href=\"%4$s\" target="
"\"_blank\">Renew</a> "
"your <a href=\"%1$s"
"\">Theme License</a> to "
"re-enable updates and "
"support for the <strong>"
"%2$s</strong> theme "
"(expired on <strong>"
"%3$s</strong>). <a href="
"\"%5$s\" target=\"_blank"
"\">Learn More</a>"
msgstr ""

#: includes/support-framework.php:62
#, php-format
msgid ""
"<strong>Theme License "
"Expiring Soon:</strong> "
"<a href=\"%4$s\" target="
"\"_blank\">Renew</a> "
"your <a href=\"%1$s"
"\">Theme License</a> to "
"continue receiving "
"updates and support for "
"the <strong>%2$s</"
"strong> theme (expires "
"on <strong>%3$s</"
"strong>). <a href=\"%5$s"
"\" target=\"_blank"
"\">Learn More</a>"
msgstr ""

#: includes/support-framework.php:77
msgid "Courriel"
msgstr ""

#: includes/support-framework.php:162
#, php-format
msgid ""
"Optionally provide an "
"image that is at least "
"%s (it will be cropped/"
"resized). An image "
"exactly this size is "
"ideal."
msgstr ""

#: includes/support-framework.php:332
msgid ""
"Provide no more than two "
"sentences."
msgstr ""

#: includes/support-framework.php:338
msgctxt ""
"section widget text size"
msgid "Regular Text"
msgstr ""

#: includes/support-framework.php:339
msgctxt ""
"section widget text size"
msgid "Large Text"
msgstr ""

#: includes/support-framework.php:343
#, php-format
msgid ""
"Image cropped to <b>%s</"
"b>. File size <b>under "
"200 KB</b> recommended."
msgstr ""

#: includes/support-framework.php:346
msgid "(First Widget Only)"
msgstr ""

#: includes/support-framework.php:347
#, php-format
msgid ""
"Must use <b>.mp4</b> "
"file. Provide <i>Image</"
"i> above for mobile "
"devices not supporting "
"video. See the <a href="
"\"%1$s\" target=\"_blank"
"\">Video Guide</a> for "
"important info."
msgstr ""

#: includes/support-framework.php:350
msgid ""
"Lower percentage makes "
"image/video darker. Aim "
"for easy to read text."
msgstr ""

#: includes/support-framework.php:354
#: includes/support-framework.php:387
msgid ""
"Lower percentage makes "
"more color show through. "
"Aim for easy to read "
"text."
msgstr ""

#: includes/support-framework.php:358
msgid "(Image Only)"
msgstr ""

#: includes/support-framework.php:362
msgid ""
"Set to 0 to auto-fit "
"height to content."
msgstr ""

#: includes/support-framework.php:380
#, php-format
msgid ""
"Image cropped to %s."
msgstr ""

#: includes/support-framework.php:416
#: includes/support-framework.php:447
#: includes/support-framework.php:499
#: includes/support-framework.php:603
#, php-format
msgid ""
"Image cropped to <b>%s</"
"b>. File size <b>under "
"150 KB</b> recommended."
msgstr ""

#: includes/support-framework.php:553
msgctxt "archives widget"
msgid "Sermons"
msgstr ""

#: includes/template-tags.php:52
#, php-format
msgid "'%s' Tagged Posts"
msgstr ""

#: includes/template-tags.php:62
#, php-format
msgctxt "sermon topic"
msgid "Sermons on %s"
msgstr ""

#: includes/template-tags.php:64
#, php-format
msgctxt "sermon book"
msgid "Sermons on %s"
msgstr ""

#: includes/template-tags.php:66
#, php-format
msgid "Sermons by %s"
msgstr ""

#: includes/template-tags.php:68
#, php-format
msgid "'%s' Tagged Sermons"
msgstr ""

#: includes/template-tags.php:78
#, php-format
msgid "Posts by %s"
msgstr ""

#: includes/template-tags.php:83
#, php-format
msgid "Search for '%s'"
msgstr ""

#: includes/template-tags.php:93
msgctxt ""
"monthly archives date "
"format"
msgid "F Y"
msgstr ""

#: includes/template-tags.php:95
msgctxt ""
"yearly archives date "
"format"
msgid "Y"
msgstr ""

#: includes/template-tags.php:102
#, php-format
msgid "Posts from %s"
msgstr ""

#: includes/template-tags.php:104
#, php-format
msgid "Sermons from %s"
msgstr ""

#: includes/template-tags.php:120
msgid "Archives"
msgstr ""

#: includes/template-tags.php:139
msgid "Not Found"
msgstr ""

#: includes/template-tags.php:155
#, php-format
msgid ""
"%s <span>(Page %d)</span>"
msgstr ""

#: page-templates/events-calendar.php:138
msgctxt "event calendar"
msgid ""
"Remove Category Filter"
msgstr ""

#: page-templates/events-calendar.php:152
#, php-format
msgid ""
"Previous Month &ndash; "
"%1$s"
msgstr ""

#: page-templates/events-calendar.php:156
#, php-format
msgid ""
"Next Month &ndash; %1$s"
msgstr ""

#: page-templates/events-calendar.php:159
msgctxt "event calendar"
msgid "Choose Month"
msgstr ""

#: page-templates/events-calendar.php:162
msgctxt "event calendar"
msgid "Choose Category"
msgstr ""

#: page-templates/events-calendar.php:291
msgctxt "event calendar"
msgid "Today"
msgstr ""

#: page-templates/events-calendar.php:442
msgctxt "event calendar"
msgid "All Categories"
msgstr ""

#: page-templates/events-calendar.php:481
msgctxt "calendar"
msgid "Events"
msgstr ""

#: page-templates/galleries.php:69
#, php-format
msgid "1 Photo"
msgid_plural "%d Photos"
msgstr[0] ""
msgstr[1] ""

#: page-templates/sermon-books.php:69
msgid ""
"There are no books to "
"show."
msgstr ""

#: page-templates/sermon-dates.php:54
msgctxt ""
"sermon dates index"
msgid "F"
msgstr ""

#: page-templates/sermon-dates.php:75
msgid ""
"There are no dates to "
"show."
msgstr ""

#: page-templates/sermon-series.php:94
#, php-format
msgctxt "series date range"
msgid "%s &ndash; %s"
msgstr ""

#: page-templates/sermon-series.php:114
#, php-format
msgid "%s Sermon"
msgid_plural "%s Sermons"
msgstr[0] ""
msgstr[1] ""

#: page-templates/sermon-series.php:137
msgid ""
"There are no series to "
"show."
msgstr ""

#: page-templates/sermon-speakers.php:43
msgid ""
"There are no speakers to "
"show."
msgstr ""

#: page-templates/sermon-topics.php:42
msgid ""
"There are no topics to "
"show."
msgstr ""

#: partials/comment.php:49
#: partials/comment.php:51
#, php-format
msgid "%s Reply"
msgstr ""

#: partials/comment.php:64
#, php-format
msgctxt "comment"
msgid "%s Edit"
msgstr ""

#: partials/comment.php:84
msgctxt "comments"
msgid "Author"
msgstr ""

#: partials/comment.php:90
msgid "Trackback"
msgstr ""

#: partials/comment.php:92
msgid "Pingback"
msgstr ""

#: partials/comment.php:104
#, php-format
msgctxt "comments"
msgid ""
"%3$s <span class=\"saved-"
"comment-time\">%4$s</"
"span>"
msgstr ""

#: partials/comment.php:117
msgid ""
"Your comment is awaiting "
"moderation."
msgstr ""

#: partials/content-attachment.php:91
#, php-format
msgid "Save %s"
msgstr ""

#: partials/content-event-full.php:11
#, php-format
msgid ""
"%1$s <div class=\"saved-"
"event-time-description "
"saved-entry-full-meta-"
"second-line\">%2$s</div>"
msgstr ""

#: partials/content-event-full.php:24
#: partials/content-footer-full.php:19
#: partials/content-footer-full.php:31
#: partials/content-post-full.php:12
#: partials/content-sermon-full.php:25
#: partials/content-sermon-full.php:26
#: partials/content-sermon-full.php:27
#: partials/content-sermon-full.php:28
#: partials/content-sermon-short.php:25
#: partials/content-sermon-short.php:26
#: partials/content-sermon-short.php:27
#: partials/content-sermon-short.php:28
#: partials/map-section.php:67
#: widget-templates/widget-events.php:44
#: widget-templates/widget-posts.php:32
#: widget-templates/widget-sermons.php:45
#: widget-templates/widget-sermons.php:46
#: widget-templates/widget-sermons.php:47
#: widget-templates/widget-sermons.php:48
msgid ", "
msgstr ""

#: partials/content-event-full.php:150
#: partials/content-location-full.php:106
#: partials/map-section.php:310
msgid "Directions"
msgstr ""

#: partials/content-event-full.php:158
#: partials/map-section.php:318
msgctxt ""
"event registration"
msgid "Register"
msgstr ""

#: partials/content-footer-full.php:21
#: partials/content-footer-full.php:33
#, php-format
msgid "Tagged with %s"
msgstr ""

#: partials/content-footer-full.php:60
#, php-format
msgid "Next Page %s"
msgstr ""

#: partials/content-footer-full.php:65
#, php-format
msgid "%s Previous Page"
msgstr ""

#: partials/content-sermon-full.php:196
msgctxt ""
"single sermon button"
msgid "Watch"
msgstr ""

#: partials/content-sermon-full.php:205
msgctxt ""
"single sermon button"
msgid "Listen"
msgstr ""

#: partials/content-sermon-full.php:214
msgctxt ""
"single sermon button"
msgid "Read"
msgstr ""

#: partials/content-sermon-full.php:223
msgctxt ""
"single sermon button"
msgid "Save"
msgstr ""

#: partials/content-sermon-full.php:272
#, php-format
msgctxt "save link"
msgid "Video (%s)"
msgstr ""

#: partials/content-sermon-full.php:296
#, php-format
msgctxt "save link"
msgid "Audio (%s)"
msgstr ""

#: partials/content-sermon-full.php:317
msgctxt "save link"
msgid "PDF"
msgstr ""

#: partials/content-sermon-short.php:116
#: widget-templates/widget-sermons.php:162
msgctxt "sermon icon"
msgid "Read Online"
msgstr ""

#: partials/content-sermon-short.php:120
#: widget-templates/widget-sermons.php:166
msgctxt "sermon icon"
msgid "Watch Video"
msgstr ""

#: partials/content-sermon-short.php:124
#: widget-templates/widget-sermons.php:170
msgctxt "sermon icon"
msgid "Listen to Audio"
msgstr ""

#: partials/content-sermon-short.php:128
#: widget-templates/widget-sermons.php:174
msgctxt "sermon icon"
msgid "Download PDF"
msgstr ""

#: partials/footer-sticky.php:130
#: partials/footer-sticky.php:153
msgctxt ""
"bottom sticky items"
msgid "Today"
msgstr ""

#: partials/footer-sticky.php:132
msgctxt ""
"bottom sticky items"
msgid "Yesterday"
msgstr ""

#: partials/footer-sticky.php:155
msgctxt ""
"bottom sticky items"
msgid "Tomorrow"
msgstr ""

#: partials/header-banner.php:129
msgctxt "event view"
msgid "Views"
msgstr ""

#: partials/header-banner.php:137
msgctxt "event view"
msgid "Calendar"
msgstr ""

#: partials/header-banner.php:144
msgctxt "event view"
msgid ""
"List &mdash; Upcoming"
msgstr ""

#: partials/header-banner.php:151
msgctxt "event view"
msgid "List &mdash; Past"
msgstr ""

#: partials/header-banner.php:337
#, php-format
msgctxt "archive dropdown"
msgid "All %s"
msgstr ""

#: partials/loop-author.php:44
msgid "More Posts"
msgstr ""

#: partials/loop-header.php:93
#, php-format
msgid ""
"There are no %s to show."
msgstr ""

#: partials/loop-header.php:135
#, php-format
msgid ""
"Your search returned %d "
"match for %s."
msgid_plural ""
"Your search returned %d "
"matches for %s."
msgstr[0] ""
msgstr[1] ""

#: partials/loop-header.php:183
msgid ""
"Sorry, the page or file "
"you tried to access was "
"not found."
msgstr ""

#: partials/loop-navigation.php:23
#, php-format
msgid " %s Back to %s"
msgstr ""

#: partials/map-section.php:58
#, php-format
msgid ""
"<span class=\"saved-map-"
"section-item-text\">"
"%1$s</span> <span class="
"\"saved-map-section-item-"
"note\">%2$s</span>"
msgstr ""

#: partials/map-section.php:245
msgctxt "map section"
msgid "Location Details"
msgstr ""

#: partials/map-section.php:306
msgctxt "map section"
msgid "More Info"
msgstr ""

#: partials/map-section.php:314
msgctxt "map section"
msgid "Locations"
msgstr ""

#: partials/sermon-archive-buttons.php:41
msgctxt "sermon archives"
msgid "Dates"
msgstr ""

#: partials/sermon-archive-buttons.php:104
msgctxt ""
"homepage sermon buttons"
msgid "All Sermons"
msgstr ""

#: searchform.php:17
msgid "Search"
msgstr ""

#: sidebar-home.php:24
msgid "Add Widgets"
msgstr ""

#: sidebar-home.php:28
msgid ""
"Import sample widgets or "
"go to <b>Appearance</b> "
"> <b>Customize</b> > "
"<b>Widgets</b> to add "
"widgets to your homepage."
msgstr ""

#: widget-templates/widget-archives.php:56
msgctxt "archives widget"
msgid "Select Month"
msgstr ""

#: widget-templates/widget-categories.php:39
msgctxt "categories widget"
msgid "Select One"
msgstr ""

#: widget-templates/widget-events-home.php:72
#: widget-templates/widget-events.php:64
msgctxt ""
"widget date relative"
msgid "Today"
msgstr ""

#: widget-templates/widget-events-home.php:75
#: widget-templates/widget-events.php:67
msgctxt ""
"widget date relative"
msgid "Tomorrow"
msgstr ""

#: widget-templates/widget-events-home.php:129
msgctxt "events widget"
msgid "More Events"
msgstr ""

#: widget-templates/widget-events-home.php:136
msgctxt "events widget"
msgid "More"
msgstr ""

#: widget-templates/widget-events-home.php:150
#: widget-templates/widget-events.php:185
msgctxt "events widget"
msgid ""
"There are no events to "
"show."
msgstr ""

#: widget-templates/widget-galleries.php:61
msgctxt "galleries widget"
msgid ""
"There are no galleries "
"to show."
msgstr ""

#: widget-templates/widget-gallery-home.php:66
msgctxt ""
"home gallery widget"
msgid "See More"
msgstr ""

#: widget-templates/widget-gallery-home.php:99
#: widget-templates/widget-gallery.php:73
msgctxt "gallery widget"
msgid ""
"There are no images to "
"show."
msgstr ""

#: widget-templates/widget-gallery.php:62
msgctxt "gallery widget"
msgid "View Gallery"
msgstr ""

#: widget-templates/widget-locations.php:126
msgctxt "locations widget"
msgid ""
"There are no locations "
"to show."
msgstr ""

#: widget-templates/widget-people-home.php:119
#: widget-templates/widget-people.php:141
msgctxt "people widget"
msgid ""
"There are no people to "
"show."
msgstr ""

#: widget-templates/widget-posts-home.php:47
msgctxt ""
"homepage blog button"
msgid "More Posts"
msgstr ""

#: widget-templates/widget-posts-home.php:118
#: widget-templates/widget-posts.php:148
msgctxt "posts widget"
msgid ""
"There are no posts to "
"show."
msgstr ""

#: widget-templates/widget-sermons-home.php:82
#: widget-templates/widget-sermons.php:216
msgctxt "sermons widget"
msgid ""
"There are no sermons to "
"show."
msgstr ""
